src/wpfDependencyInjectionSetup/Views/ShellView.xaml

<UserControl x:Class="wpfDependencyInjectionSetup.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfDependencyInjectionSetup.Views" 
             xmlns:components="clr-namespace:wpfDependencyInjectionSetup.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header Section-->
        <Grid Grid.Row="0" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="HeaderText" Grid.Column="0" Text="{Binding HeaderText}"/>
            <Button Grid.Column="1" Content="Header Button"/>
        </Grid>
        
        <!--Main Section-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:NavMenuView Grid.Column="0"/>
            <components:LayoutView Grid.Column="1" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
